pipeline/github-basic-pipeline.json (before)
[
  {
    "ParameterKey": "PipelineName",
    "ParameterValue": "github-basic-pipeline"
  },
  {
    "ParameterKey": "S3Bucket",
    "ParameterValue": ""
  },
  {
    "ParameterKey": "SourceS3Key",
    "ParameterValue": ""
  },
  {
    "ParameterKey": "TemplateFileName",
    "ParameterValue": "main-template.yml"
  },
  {
    "ParameterKey": "TestStackConfig",
    "ParameterValue": "test-main-template.json"
  },
  {
    "ParameterKey": "TestStackName",
    "ParameterValue": "Test-Stack-Name"
  },
  {
    "ParameterKey": "ProdStackName",
    "ParameterValue": "Prod-Stack-Name"
  },
  {
    "ParameterKey": "ProdStackConfig",
    "ParameterValue": "prod-main-template.json"
  },
  {
    "ParameterKey": "ChangeSetName",
    "ParameterValue": "pipeline-stack-update"
  },
  {
    "ParameterKey": "Email",
    "ParameterValue": "michael.russo@hpe.com"
  },
  {
    "ParameterKey": "GitHubOwner",
    "ParameterValue": "russomi"
  },
  {
    "ParameterKey": "GitHubRepo",
    "ParameterValue": "github-basic-pipeline"
  },
  {
    "ParameterKey": "GitHubBranch",
    "ParameterValue": "master"
  },
  {
    "ParameterKey": "GitHubToken",
    "ParameterValue": ""
  }

]

pipeline/github-basic-pipeline.json (after)
[
  {
    "ParameterKey": "PipelineName",
    "ParameterValue": "github-basic-pipeline"
  },
  {
    "ParameterKey": "S3Bucket",
    "ParameterValue": ""
  },
  {
    "ParameterKey": "SourceS3Key",
    "ParameterValue": ""
  },
  {
    "ParameterKey": "TemplateFileName",
    "ParameterValue": "main-template.yml"
  },
  {
    "ParameterKey": "TestStackConfig",
    "ParameterValue": "test-main-template.json"
  },
  {
    "ParameterKey": "TestStackName",
    "ParameterValue": "Test-Stack-Name"
  },
  {
    "ParameterKey": "ProdStackName",
    "ParameterValue": "Prod-Stack-Name"
  },
  {
    "ParameterKey": "ProdStackConfig",
    "ParameterValue": "prod-main-template.json"
  },
  {
    "ParameterKey": "ChangeSetName",
    "ParameterValue": "pipeline-stack-update"
  },
  {
    "ParameterKey": "Email",
    "ParameterValue": "michael.russo@hpe.com"
  },
  {
    "ParameterKey": "GitHubOwner",
    "ParameterValue": "russomi"
  },
  {
    "ParameterKey": "GitHubRepo",
    "ParameterValue": "aws-cfn-code-pipeline"
  },
  {
    "ParameterKey": "GitHubBranch",
    "ParameterValue": "master"
  },
  {
    "ParameterKey": "GitHubToken",
    "ParameterValue": "ENTER TOKEN HERE"
  }

]

pipeline/github-basic-pipeline.json (diff)
@@ -45,7 +45,7 @@
   },
   {
     "ParameterKey": "GitHubRepo",
-    "ParameterValue": "github-basic-pipeline"
+    "ParameterValue": "aws-cfn-code-pipeline"
   },
   {
     "ParameterKey": "GitHubBranch",
@@ -53,7 +53,7 @@
   },
   {
     "ParameterKey": "GitHubToken",
-    "ParameterValue": ""
+    "ParameterValue": "ENTER TOKEN HERE"
   }
 
 ]
